# id	file_path	transparent_color_r	g	b
[TEXTURES]
0	textures\mario1.png	255	255	255
10	textures\mario_01.png	255	255	255
20	textures\misc.png	176	224	248
50	textures\enemies.png	3	26	110
30	textures\enemies-2.png	0	128	128
40	textures\special.png	255	255	255
60	textures\enemiesvip.png	255	255	255
70	textures\effects.png	255	255	255
999	textures\special2.png	255	255	255
80	textures\special3.png	255	255	255

# id	left	top	right	bottom	texture_id
#===========================================================================================================SPRITE
[SPRITES]

#=======================================================================================Effect bullet sprite
70	53	46	65	56	70
71	36	45	48	57	70
72	19	45	31	57	70
73	2	45	16	59	70

#=======================================================================================Item sprite
10	334	100	348	116	20
11	156	121	171	137	20
12	180	123	196	137	20

#=======================================================================================Big mario fire sprite
# idle right
12001	213	683	230	710	0
# walk right
12002	252	683	271	710	0
12003	292	684	311	710	0
# idle left
12005	176	683	190	710	0
# walk left
12006	135	683	151	710	0
12007	95	684	111	710	0
# sitting left
12011	16	680	30	716	0
# sitting right
12012	373	680	390	716	0
# stop right 
12016	172	723	191	751	0
# stop left
12017	215	723	231	751	0
# fly right 
12021	332	684	351	710	0
# fly left
12022	55	684	71	710	0
# attack right 
12041	363	803	380	830	0
# attack left
12043	26	803	40	830	0
# running right
120002	213	763	232	790	0
120003	253	763	272	790	0
120004	293	764	312	790	0
# running left
120006	174	763	193	790	0
120007	134	763	153	790	0
120008	94	764	113	790	0
# flying when running right
120211	333	804	352	830	0
# flying when running left
120221	54	804	73	830	0
# flying attack right
120310	253	803	272	830	0
# flying attack left
120320	134	803	153	830	0
# KICK KOOPAS RIGHT
12008	133	723	154	760	0
# KICK KOOPAS LEFT
12009	252	723	273	760	0


#=======================================================================================Big mario have tail sprite
# idle right
11001	208	443	233	471	0
# walk right
11002	260	443	284	471	0
11003	289	443	314	470	0	
# idle left
11005	8	3	36	31	80
# walk left
11006	115	443	144	471	0
11007	85	443	115	470	0
# sitting left
11011	5	438	34	466	0
# sitting right
11012	370	438	394	466	0
# stop right
11016	166	482	191	512	0
# stop left
11017	208	482	231	512	0
# fly right
11021	329	443	354	470	0
# fly left
11022	44	443	75	470	0
# falling right
11031	209	603	234	631	0
# falling left
11032	165	603	195	631	0
# attack right
11045	234	443	259	471	0
11046	346	483	371	511	0
11047	6	4	38	32	999
11048	381	483	406	511	0
# attack left
11043	8	4	38	32	999
11042	348	483	371	511	0
11041	236	443	259	471	0
11044	383	483	406	511	0
# running right
110002	209	523	235	551	0
110003	249	523	275	551	0
110004	289	523	315	550	0
# running left
110006	164	523	195	551	0
110007	124	523	155	551	0
110008	84	523	115	551	0
# flying when running right
110211	291	603	315	631	0	
# flying when running left
#110221	91	603	115	631	0
110221	84	603	115	631	0
# falling down slownly right (mario tail down) 
110310	249	603	274	633	0
# falling down slownly left   (mario tail down)
110320	125	603	155	630	0
# falling down slownly right (mario tail up)
110311	331	603	355	630	0
# falling down slownly left   (mario tail up)
110321	44	603	75	630	0
# flying running TAIL middle right 
110312	371	603	395	630	0
# flying running TAIL middle left
#110322	11	603	35	630	0
110322	4	603	35	630	0
# Kick KOOPAS RIGHT
11008	239	483	269	511	0
# Kick KOOPAS LEFT
11009	136	483	159	511	0
#idle hold shell right 
1110000	318	523	343	551	0
#walking hold shell right
1110001	349	523	373	551	0
1110002	379	523	404	550	0	

#=======================================================================================Big mario sprite
# idle right
10001	213	243	230	270	0
# walk right
10002	252	243	271	270	0		
10003	292	244	311	270	0
# idle left
10011	176	243	190	270	0
#walk
10012	135	243	151	270	0
10013	95	244	111	270	0
# sitting left
10050	16	240	30	266	0
# sitting right
10051	373	240	390	266	0
# stop right
10060	172	283	191	311	0
# stop left
10061	215	283	231	311	0
# fly right
10070	332	244	351	270	0
# fly left
10071	55	244	71	270	0
# running right
100001	213	323	232	350	0
100002	253	323	272	350	0
100003	293	324	312	350	0
# running left
100012	174	323	193	350	0
100013	134	323	153	350	0
100014	94	324	113	350	0
# flying when running right
100701	333	364	352	390	0
# flying when running left
100711	54	364	73	390	0
# KICK KOOPAS RIGHT
10008	252	283	273	311	0
# KICK KOOPAS LEFT
10009	133	283	154	311	0

# die 
10099	375	209	391	224	0
#=======================================================================================Small mario sprite
# idle small right
10021	217	89	229	104	0
# walk
10022	256	89	271	104	0
10023	255	169	271	185	0
# idle small left
10031	177	89	189	104	0
# walk
10032	135	89	150	104	0
10033	135	169	150	185	0
# stop right
10080	176	129	190	145	0
# stop left
10081	216	129	230	145	0
# fly right
10085	335	89	351	104	0
# fly left
10086	55	89	71	104	0
# running right
10040	215	169	231	184	0
10041	255	169	271	184	0
# running left
10042	175	169	191	184	0
10043	135	169	151	184	0
# flying when running right
100850	215	209	231	225	0
# flying when running left
100860	175	209	191	225	0





#=======================================================================================Question brick sprite
#Question brick
20011	157	188	173	204	20
20012	176	188	192	204	20
20013	196	188	212	204	20
20014	215	188	231	204	20
#Question brick unnavailable
20010	235	188	251	204	20

#=======================================================================================Brick sprite
20001	254	188	270	204	20
20002	274	188	290	204	20
20003	309	144	325	160	20

#=======================================================================================Goomba sprite
#walking
30001	65	4	81	20	60
30002	15	4	31	20	60
#die
30003	315	7	331	16	60


#=======================================================================================Pipe flower sprite
# bong hoa nguoc CLOSE MOUTH len troi LEFT
80000	165	545	181	578	60
# bong hoa nguoc open mouth len troi LEFT
80001	65	545	81	578	60
# bong hoa nguoc close mouth xuong LEFT
80002	115	545	131	578	60
# bong hoa nguoc open mouth xuong LEFT
80003	15	545	31	578	60
# bong hoa nguoc close mouth len troi RIGHT
80004	215	545	231	578	60
# bong hoa nguoc open mouth len troi RIGHT
80005	315	545	331	578	60
# bong hoa nguoc close mouth xuong RIGHT
80006	265	545	281	578	60
# bong hoa nguoc open mouth xuong RIGHT
80007	365	545	381	578	60


#=======================================================================================Fire bullet sprite
50	174	658	182	666	60
51	154	658	162	666	60
52	134	658	142	666	60
53	114	657	122	666	60


#=======================================================================================Koopas sprite
#----------------------------------------------------Koopas Red
#walk left
50001	165	198	181	225	60
50002	125	198	141	225	60
#walk right
50011	215	198	231	225	60
50012	255	198	271	225	60
#shell
50030	50	193	66	230	60
#shell MOVE
50032	15	195	31	221	60
50033	15	220	31	246	60
50034	15	245	31	271	60
# KOOPAS SHELL HEALTH
50035	84	93	102	119	60

# KOOPAS overturned SHELL
50050	330	94	346	131	60
# KOOPAS overturned SHELL MOVING
50051	365	96	381	120	60
50052	365	121	381	145	60
50053	365	146	381	170	60
# KOOPAS overturned SHELL HEALTH
50055	294	93	312	131	60

#KOOPAS FLYING HAVE WING
# WALKING RIGHT
50003	295	149	311	175	60
50004	335	148	351	175	60
# WALKING LEFT
50013	85	149	101	175	60
50014	45	148	61	175	60
# FLYING RIGHT
50040	335	148	351	175	60
50041	255	148	271	176	60
# FLYING LEFT
50042	165	148	181	175	60
50043	45	148	61	175	60










# ani_id	sprite1_id	time1	sprite2_id	time2	...
#===========================================================================================================ANIMATION
[ANIMATIONS]

# ==== Item =========
50	10	100
51	11	100
52	12	100

# ==================================================== ANI MARIO ==============================================

#----------------------------------SMALL & BIG & BIG TAI ANIL------------------------------------------------
#----------------------------------IDLE--------------------
#idle BIG right
400	10001	100
#idle BIG left
401	10011	100
#idle small right
402	10021	100
#idle small left
403	10031	100
#idle big have tail right
404	11001	100
#idle big have tail left
405	11005	100

#----------------------------------WALKING--------------------
#walk right big
500	10001	100	10002	100	10003	100
#walk left big
501	10011	100	10012	100	10013	100
#walk right small
502	10021	100	10022	100	10023	100
#walk left small
503	10031	100	10032	100	10033	100
#walk right big have tail
504	11001	100	11002	100	11003	100
#walk left big have tail
505	11005	100	11006	100	11007	100

#----------------------------------DIE-------------------
#die
599	10099	100


#----------------------------------BIG SPECIAL--------------------
#sitting big left	(BIG)
415	10050	100
#sitting big right	(BIG)
416	10051	100
#fly big right 	(BIG)
430	10070	100
#fly big left 	(BIG)
431	10071	100
# falling right	(BIG)
4300	10003	100
# falling left	(BIG)
4301	10013	100
#stop right 	(BIG) 
450	10060	100
#stop left	(BIG)	 
451	10061	100
# running right		(BIG)
4321	100001	100	100002	100	100003	100
# running left		(BIG)
4322	100012	100	100013	100	100014	100
# flying when running right	(BIG)
4331	100701	100
# flying when running left	(BIG)
4332	100711	100
# KICK KOOPAS RIGHT		(BIG)
4325	10008	200
# KICK KOOPAS LEFT		(BIG)
4326	10009	200
#--------------------------------------------------------------BIGTAIL SPECIAL----------------------
#sitting big left	(BIG_TAIL)
417	11012	100
#sitting big right	(BIG_TAIL)
418	11011	100
#fly big right 		(BIG_TAIL)
432	11016	100
#fly big left 		(BIG_TAIL)
433	11017	100
#stop right 		(BIG_TAIL) 
452	11021	100
#stop left		(BIG_TAIL)	 
453	11022	100
# falling right		(BIG_TAIL)
4302	11031	100
# falling left		(BIG_TAIL)
4303	11032	100
# attacking right	(BIG_TAIL)
4311	11045	75	11046	75	11047	75	11048	75	11045	75
# attacking left	(BIG_TAIL)
4312	11043	75	11042	75	11041	75	11044	75	11043	75
# running right		(BIG_TAIL)
4323	110002	100	110003	100	110004	100
# running left		(BIG_TAIL)
4324	110006	100	110007	100	110008	100
# flying when running right	(BIG_TAIL)
4333	110211	100
# flying when running left	(BIG_TAIL)
4334	110221	100
# falling down slownly right
43020	110310	100	11003	100	11031	100
# falling down slownly left
43021	110320	100	11007	100	11032	100
# falling down slownly right  (mario tail up) 
43022	110311	100
# falling down slownly left   (mario tail up)
43023	110321	100
# Keep jumping Higher when max running RIGHT
43024	110312	100	110311	100
# Keep jumping Higher when max running LEFT
43025	110322	100	110321	100
# KICK KOOPAS RIGHT		(BIG_TAIL)
43026	11008	200
# KICK KOOPAS LEFT		(BIG_TAIL)
43027	11009	200
#idle hold shell right
43028	1110000	100
#walking right hold sheel
43029	1110000	100	1110001	100	1110002	100

#-----------------------------------------------------------------------BIGFIRE FULL----------------------

#idle big FIRE right
406	12001	100
#idle big FIRE 	left
407	12005	100

#walk right big have tail	(BIG_FIRE)
506	12001	100	12002	100	12003	100
#walk left big have tail	(BIG_FIRE)
507	12005	100	12006	100	12007	100

#sitting big left	(BIG_FIRE)
100	12012	100
#sitting big right	(BIG_FIRE)
101	12011	100
#fly big right 		(BIG_FIRE)
102	12016	100
#fly big left 		(BIG_FIRE)
103	12017	100
#stop right 		(BIG_FIRE) 
104	12021	100
#stop left		(BIG_FIRE)	 
105	12022	100
# falling right		(BIG_FIRE)
106	12003	100
# falling left		(BIG_FIRE)
107	12007	100
# attacking right	(BIG_FIRE)
108	12041	75
# attacking left	(BIG_FIRE)
109	12043	75
# running right		(BIG_FIRE)
110	120002	100	120003	100	120004	100
# running left		(BIG_FIRE)
111	120006	100	120007	100	120008	100
# flying when running right	(BIG_FIRE)
112	120211	100
# flying when running left	(BIG_FIRE)
113	120221	100
# flying attack right		(BIG_FIRE)
114	120211	100	120310	100
# flying attack left		(BIG_FIRE)
115	120221	100	120320	100
# KICK KOOPAS RIGHT		(BIG_FIRE)
116	12008	200
# KICK KOOPAS LEFT		(BIG_FIRE)
117	12009	200


#stop right 	(SMALL)
460	10080	100
#stop left	(SMALL)
461	10081	100
#fly big right 	(SMALL)
440	10085	100
#fly big left 	(SMALL)
441	10086	100
# running right	(SMALL)
510	10040	100	10041	100
# running left	(SMALL)
511	10042	100	10043	100
# flying when running right		(SMALL)
4400	100850	100
# flying when running left		(SMALL)	
4410	100860	100




#=======================================================================================Goomba ani
# walk
701	30001	100	30002	100
# die
702	30003	100

#=======================================================================================Koopas ani
#walk left
801	50001	100	50002	100
#walk right
802	50011	100	50012	100'
#SHELL
803	50030	100
# SHELL HEALTH
804	50030	400	50035	400
# SHELL MOVE
805	50032	100	50033	100	50034	100
# overturned SHELL
806	50050	100
# KOOPAS overturned SHELL Move
812	50051	100	50052	100	50053	100
# KOOPAS overturned SHELL HEALTH
813	50050	100	50055	100

#=======================================================================================Koopas have wing ani
#walk RIGHT
807	50003	100	50004	100
#walk LEFT
808	50013	100	50014	100
#FLYING RIGHT
810	50040	100	50041	100
#FLYING LEFT
811	50042	100	50043	100


#=======================================================================================Brick ani
601	20001	100
602	20002	100
603	20003	100

#=======================================================================================Question brick ani
1	20011	75	20012	75	20013	75	20014	75	20011	75
2	20010	100

#=======================================================================================Flower ani
6	80000	100	80001	100
7	80001	100
8	80002	100	80003	100
9	80003	100
10	80004	100	80005	100
11	80005	100
12	80006	100	80007	100
13	80007	100


#=======================================================================================Bullet ani
15	50	200	51	200	52	200	53	200
16	53	200	52	200	51	200	50	200

#=======================================================================================Effect ani
17	70	100	71	100	72	100	73	100


#=================================================================================================================================ANIMATION_SETS
# id	ani1	ani2	ani3
#
[ANIMATION_SETS]
# MARIO	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
1	400	401	402	403	500	501	502	503	599 	415	416	430	431	450	451	460	461	440	441	404	405	504	505	417	418	432	433	452	453	4300	4301	4302	4303	4311	4312	510	511	4321	4322	4323	4324	4331	4332	4333	4334	4400	4410	43020	43021	43022	43023	506	507	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	406	407	43024	43025	116	117	43026	43027	4325	4326	43028	43029
# BRICK 
2	601	602	603
# QUESTION BRICK 
22	1	2
# GOOMBA
3	701	702
#KOOPAS
#	0	1	2	3	4	5	6	7	8	9	10	11
4	801	802	803	804	805	806	807	808	810	811	812	813
#ITEM
5	50	51	52
# FLOWER
6	6	7	8	9	10	11	12	13
# BULLET
7	15	16	17
# effect
#8	17

#===========================================================================================================TILEMAP
[TILEMAP]
10	textures\tilemap.png	textures\out.txt	11	11	27	208	16	16

#===========================================================================================================OBJECTS
[OBJECTS]
# type	x	y	ani_set_id	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas,4 = Flower, 5 = Ground, 6 = ColorBox, 7 = Pipe, 8 = QuestionBrick, 9 = WeakBreak, 10 = CloundBrick, 11 = Item, 12 = Bullet, 9999 = BoundaryBrick

# MARIO
0	10	0	1

# KOOPAS
3	512	300	4

# Bullet
#12	40	368	7


#GOOMBA
2	240	401	3

# BRICK
# --- platform (hint: I created the list using Excel!) ----
#Boundary brick
9999	512 	364	1	1	1
9999	608	364	1	1	1
#Brick
1	1504	336	2	1	1
1	1520	336	2	1	1
1	1568	400	2	1	1
1	1584	400	2	1	1
1	1584	384	2	1	1
1	1600	400	2	1	1
1	1600	384	2	1	1
1	1600	368	2	1	1
1	1664	368	2	1	1
1	1664	384	2	1	1
1	1664	400	2	1	1
1	1680	384	2	1	1
1	1680	400	2	1	1
1	1696	400	2	1	1

1	2256	368	2	1	1
1	2272	368	2	1	1

1	2256	304	2	1	1
1	2272	304	2	1	1


# Weak Brick
9	1440	128	2	1	1
9	1952	400	2	1	1
9	1968	400	2	1	1
9	1968	384	2	1	1
9	1984	400	2	1	1
9	1984	384	2	1	1
9	1984	368	2	1	1
9	2000	400	2	1	1
9	2000	384	2	1	1
9	2000	368	2	1	1
9	2016	400	2	1	1
9	2016	384	2	1	1
9	2016	368	2	1	1
9	2032	400	2	1	1
9	2032	384	2	1	1
9	2032	368	2	1	1
9	2048	400	2	1	1

9	2096	400	2	1	1
9	2096	384	2	1	1
9	2112	400	2	1	1

# Cloud Brick
10	1407	191	2	4	1 	(CLOUD BOX)
10	1487	175	2	13	1 	(CLOUD BOX)

#Flower
#4	360	384	6


# Ground
5	0	416	2	39	1
5	624	400	2	29	1
5	1152	416	2	22	1
5	1536	416	2	5	1
5	1664	416	2	36	1
5	2256	416	2	35	1

# ColorBox
6	240	368	2	3	3 	(PINK BOX)
6	270	336	2	3	5 	(BLUE BOX)
6	400	368	2	5	3 	(GREEN BOX)
6	464	336	2	4	5 	(PINK BOX)
6	512	304	2	4	7 	(White Box)
6	512	384	2	6	2 	(GREEN BOX)
6	1264	384	2	7	2 	(GREEN BOX)

6	1312	144	2	4	2 	(PINK BOX)

6	1296	352	2	7	4 	(PINK BOX)
6	1328	320	2	7	6 	(BLUE BOX)

6	2144	368	2	3	3 	(PINK BOX)
6	2176	272	2	3	9 	(GREEN BOX)

# Green Pipe
7	352	368	2	2	3
7	1792	384	2	2	2
7	1856	368	2	2	3

7	2256	384	2	2	2

7	2256	112	2	2	12

7	2320	384	2	2	2

#Flower
4	360	384	6



# Item xxxxxxxxxxxxx
#11	175	332	5	1	1	1

# Question Brick
8	175	351	22	1	1
8	191	351	22	1	1
8	223	303	22	1	1
8	239	303	22	1	1
8	415	319	22	1	1
8	655	383	22	1	1
8	703	351	22	1	1
8	1471	367	22	1	1
# --- SCENE PORTAL ----
# type	l	t	ani_set_id	r	b	scene_id
#50	300	98	0	380	150	1

